{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "{{ cookiecutter.project_version }}",
  "description": "{{ cookiecutter.project_description }}",
  "scripts": {
    "format": "prettier --write **/*.{css,html,js,json,md,yaml,yml}"
  },
  "repository": {
    "type": "git",
    "url": "git+{{ cookiecutter.project_repopage }}.git"
  },
  "author": "Macklan Weinstein",
  "license": "MIT",
  "homepage": "{{ cookiecutter.project_repopage }}",
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "proseWrap": "always",
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
